<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="InventorySystem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:InventorySystem"
    xmlns:pages="clr-namespace:InventorySystem.AppPages"
    Title="Inventory"
    FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Grid Padding="16,18,16,8" ColumnDefinitions="*,Auto">
            <VerticalStackLayout Spacing="2">
                <Label Text="Inventario PYMES" FontSize="18" FontAttributes="Bold" />
                <Label Text="Navegación" FontSize="12" Opacity="0.7" />
            </VerticalStackLayout>
            <Button x:Name="ToggleDesktopFlyoutButton"
                    Grid.Column="1"
                    Text="Contraer"
                    Style="{StaticResource SecondaryButton}"
                    IsVisible="{OnPlatform WinUI=True, Default=False}"
                    Clicked="ToggleDesktopFlyout_Clicked" />
        </Grid>
    </Shell.FlyoutHeader>


	<ShellContent
        Title="Cargando"
        Shell.FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate pages:LoadingScreen}"
        Route="LoadingScreen">
    </ShellContent>
	<ShellContent
        Title="Inicio"
        Icon="home.svg"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage">
	</ShellContent>
	<ShellContent
        Title="Inventario"
        Icon="shelf.svg"
        ContentTemplate="{DataTemplate pages:InventoryPage}"
        Route="InventoryPage">
    </ShellContent>
	<ShellContent
        Title="Nueva entrada"
        Icon="addshipment.svg"
        ContentTemplate="{DataTemplate pages:NewOrderPage}"
        Route="NewOrderPage">
	</ShellContent>
	<ShellContent
        Title="Pedidos y recepciones"
        Icon="shippingtruck.svg"
        ContentTemplate="{DataTemplate pages:PurchaseOrdersPage}"
        Route="PurchaseOrdersPage">
	</ShellContent>
	<ShellContent
        Title="Nuevo proveedor"
        Icon="usermultiple.svg"
        ContentTemplate="{DataTemplate pages:NewPurveyorPage}"
        Route="NewPurveyorPage">
	</ShellContent>
	<ShellContent
        Title="Nueva venta"
        Icon="shoppingcart.svg"
        ContentTemplate="{DataTemplate pages:NewSalePage}"
        Route="NewSalePage">
	</ShellContent>
	<ShellContent
        Title="Nuevo producto"
        Icon="addsquare.svg"
        ContentTemplate="{DataTemplate pages:NewItemPage}"
        Route="NewItemPage">
	</ShellContent>
	<ShellContent
        Title="Proveedores"
        Icon="usermultiple2.svg"
		ContentTemplate="{DataTemplate pages:PurveyorFullPage}"
		Route="PurveyorFullPage">
	</ShellContent>

</Shell>
